bot/example.properties.json (before)
{
    "properties": {
        "token": "",
        "prefix": "-",
        "discord_link": "https://discord.gg/jyuPtTEGuV",
        "server_ip": "test.play-mc.de",
        "status": {
            "time": 7,
            "messages": [
                "DiscordLink: https://discord.gg/jyuPtTEGuV",
                "ServerIP: test.play-mc.de",
                "NEWS: Server startet am XX.XX.XXXX"
            ]
        },
        "events": {
            "on_member_join": {
                "role_id": 895288280269094983,
                "channel": 814232744892301342,
                "info_channel": 835629559645995009,
                "message": "Hey, %s Willkommen auf dem Kahlifar Discord \ud83c\udf86.\nIm <#%s>-Channel bekommst du Inforamtionen \u00fcber diesen Discord und wie er funktioniert. Begib dich doch dorthin und entdecke es selber\ud83d\uddfa\ufe0f."
            }
        },
        "rule": {
            "channel": 835631187094667315
        },
        "krules":{
            "channel": 896877068187484181
        },
        "commands": {
            "help": {
                "description": "Show all available commands with description.",
                "aliases": [
                    "h"
                ],
                "permissions": [
                    "Everyone"
                ],
                "inline": false
            },
            "discord_link": {
                "description": "Send you the invitation link to this Discord Server.",
                "aliases": [
                    "dc_link",
                    "dc"
                ],
                "permissions": [
                    "Everyone"
                ],
                "inline": false
            },
            "server_ip": {
                "description": "Send you the Server-IP from the Mincraft Server.",
                "aliases": [
                    "ip",
                    "s_ip",
                    "srv_ip"
                ],
                "permissions": [
                    "Everyone"
                ],
                "inline": false
            },
            "social_media": {
                "description": "Gives you all socialmedia links.",
                "aliases": [
                    "socialmedia",
                    "sm"
                ],
                "permissions": [
                    "Everyone"
                ],
                "inline": false
            },
            "rules": {
                "description": "Send the rules embed",
                "aliases": [],
                "permissions": [
                    "Owner"
                ],
                "inline": false
            },
            "krules": {
                "description": "Send the kahlifar rules embed",
                "aliases": [],
                "permissions": [
                    "Owner"
                ],
                "inline": false
            }
        }
    }
}

bot/example.properties.json (after)
{
    "properties": {
        "token": "",
        "prefix": "-",
        "discord_link": "https://discord.gg/jyuPtTEGuV",
        "server_ip": "test.play-mc.de",
        "status": {
            "time": 7,
            "messages": [
                "DiscordLink: https://discord.gg/jyuPtTEGuV",
                "ServerIP: test.play-mc.de",
                "NEWS: Server startet am XX.XX.XXXX"
            ]
        },
        "events": {
            "on_member_join": {
                "role_id": 895288280269094983,
                "channel": 814232744892301342,
                "info_channel": 835629559645995009,
                "message": "Hey, %s Willkommen auf dem Kahlifar Discord \ud83c\udf86.\nIm <#%s>-Channel bekommst du Inforamtionen \u00fcber diesen Discord und wie er funktioniert. Begib dich doch dorthin und entdecke es selber\ud83d\uddfa\ufe0f."
            }
        },
        "rule": {
            "channel": 835631187094667315
        },
        "krules":{
            "channel": 896877068187484181
        },
        "infos":{
            "wolfi": 751097780004585483,
            "fynnyx": 451776092785737728
        },
        "commands": {
            "help": {
                "description": "Show all available commands with description.",
                "aliases": [
                    "h"
                ],
                "permissions": [
                    "Everyone"
                ],
                "inline": false
            },
            "discord_link": {
                "description": "Send you the invitation link to this Discord Server.",
                "aliases": [
                    "dc_link",
                    "dc"
                ],
                "permissions": [
                    "Everyone"
                ],
                "inline": false
            },
            "server_ip": {
                "description": "Send you the Server-IP from the Mincraft Server.",
                "aliases": [
                    "ip",
                    "s_ip",
                    "srv_ip"
                ],
                "permissions": [
                    "Everyone"
                ],
                "inline": false
            },
            "social_media": {
                "description": "Gives you all socialmedia links.",
                "aliases": [
                    "socialmedia",
                    "sm"
                ],
                "permissions": [
                    "Everyone"
                ],
                "inline": false
            },
            "clear": {
                "description": "Delete messages. `clear, clear [amount], clear all`.",
                "aliases": [],
                "permissions": [
                    "Helper",
                    "Moderator",
                    "Owner"
                ],
                "inline": false
            },
            "rules": {
                "description": "Send the rules embed",
                "aliases": [],
                "permissions": [
                    "Owner"
                ],
                "inline": false
            },
            "krules": {
                "description": "Send the kahlifar rules embed",
                "aliases": [],
                "permissions": [
                    "Owner"
                ],
                "inline": false
            },
            "infos": {
                "description": "Send the kahlifar information",
                "aliases": [],
                "permissions": [
                    "Owner"
                ],
                "inline": false
            }
        }
    }
}

bot/example.properties.json (diff)
@@ -26,6 +26,10 @@
         "krules":{
             "channel": 896877068187484181
         },
+        "infos":{
+            "wolfi": 751097780004585483,
+            "fynnyx": 451776092785737728
+        },
         "commands": {
             "help": {
                 "description": "Show all available commands with description.",
@@ -71,6 +75,16 @@
                 ],
                 "inline": false
             },
+            "clear": {
+                "description": "Delete messages. `clear, clear [amount], clear all`.",
+                "aliases": [],
+                "permissions": [
+                    "Helper",
+                    "Moderator",
+                    "Owner"
+                ],
+                "inline": false
+            },
             "rules": {
                 "description": "Send the rules embed",
                 "aliases": [],
@@ -81,6 +95,14 @@
             },
             "krules": {
                 "description": "Send the kahlifar rules embed",
+                "aliases": [],
+                "permissions": [
+                    "Owner"
+                ],
+                "inline": false
+            },
+            "infos": {
+                "description": "Send the kahlifar information",
                 "aliases": [],
                 "permissions": [
                     "Owner"
