bot/security/example.properties.json (before)
{
  "properties": {
    "token": "",
    "prefix": ".",
    "status": {
      "time": 7,
      "messages": [
        "Secure the Discord Server",
        "Connect the Kahlifar Server"
      ]
    },
    "general": {
      "guild_id": 814230131681132605,
      "infinite_invite": "https://discord.gg/jyuPtTEGuV",
      "events": {
        "on_member_join": {
          "role_id": 895288280269094983,
          "channel": 895265478493212685,
          "info_channel": 895265478493212686,
          "message": "Hey, %s Willkommen auf dem Kahlifar Discord \ud83c\udf86.\nIm <#%s>-Channel bekommst du Inforamtionen \u00fcber diesen Discord und wie er funktioniert. Begib dich doch dorthin und entdecke es selber\ud83d\uddfa\ufe0f."
        },
        "on_reaction_add": {
          "verify": {
            "channel": 895385320848236574,
            "role": 814523816818638868,
            "message_id": 896155324292141107,
            "emoji": "\u2705",
            "message": "By clicking/tapping the %s you agree with the rules on this Server."
          }
        },
        "sync_member": {
          "nv_message": "Please verify\u2705 yourself first on the General Discord.\n%s"
        }
      }
    },
    "gaming": {
      "guild_id": 895265478153478254,
      "events": {
        "on_member_join": {
          "role_id": 895294208510918728,
          "channel": 895265478493212685,
          "info_channel": 895265478493212686,
          "message": "Hey, %s Willkommen auf dem Kahlifar Discord \ud83c\udf86.\nIm <#%s>-Channel bekommst du Inforamtionen \u00fcber diesen Discord und wie er funktioniert. Begib dich doch dorthin und entdecke es selber\ud83d\uddfa\ufe0f."
        },
        "on_reaction_add": {
          "verify": {
            "channel": 895307686768431134,
            "role": 895265478166073353,
            "message_id": 895527798091939871,
            "emoji": "\u2705",
            "message": "By clicking/tapping the %s you agree with the rules on this Server."
          },
          "self_roles": [
            {
              "\ud83d\udd34": {
                "role": 895548444373057599
              }
            }
          ]
        }
      }
    },
    "commands": {
      "clear": {
        "description": "Delete messages. `clear [amount], clear all`.",
        "aliases": [],
        "permissions": [
          "Helper",
          "Moderator",
          "~ Discord Owner"
        ],
        "inline": false
      },
      "kick": {
        "description": "Delete messages. `clear [amount], clear all`.",
        "aliases": [],
        "permissions": [
          "Helper",
          "Moderator",
          "Owner"
        ],
        "inline": false
      }
    }
  }
}

bot/security/example.properties.json (after)
{
  "properties": {
    "token": "",
    "prefix": ".",
    "status": {
      "time": 7,
      "messages": [
        "Secure the Discord Server",
        "Connect the Kahlifar Server"
      ]
    },
    "general": {
      "guild_id": 814230131681132605,
      "infinite_invite": "https://discord.gg/jyuPtTEGuV",
      "events": {
        "on_member_join": {
          "role_id": 895288280269094983,
          "channel": 895265478493212685,
          "info_channel": 895265478493212686,
          "message": "Hey, %s Willkommen auf dem Kahlifar Discord \ud83c\udf86.\nIm <#%s>-Channel bekommst du Inforamtionen \u00fcber diesen Discord und wie er funktioniert. Begib dich doch dorthin und entdecke es selber\ud83d\uddfa\ufe0f."
        },
        "on_reaction_add": {
          "verify": {
            "channel": 895385320848236574,
            "role": 814523816818638868,
            "message_id": 898573848121856020,
            "emoji": "\u2705",
            "message": "By clicking/tapping the %s you agree with the rules on this Server."
          }
        },
        "sync_member": {
          "nv_message": "Please verify\u2705 yourself first on the General Discord.\n%s"
        }
      }
    },
    "gaming": {
      "guild_id": 895265478153478254,
      "events": {
        "on_member_join": {
          "role_id": 895294208510918728,
          "channel": 895265478493212685,
          "info_channel": 895265478493212686,
          "message": "Hey, %s Willkommen auf dem Kahlifar Discord \ud83c\udf86.\nIm <#%s>-Channel bekommst du Inforamtionen \u00fcber diesen Discord und wie er funktioniert. Begib dich doch dorthin und entdecke es selber\ud83d\uddfa\ufe0f."
        },
        "on_reaction_add": {
          "verify": {
            "channel": 895307686768431134,
            "role": 895265478166073353,
            "message_id": 895527798091939871,
            "emoji": "\u2705",
            "message": "By clicking/tapping the %s you agree with the rules on this Server."
          },
          "self_roles": [
            {
              "\ud83d\udd34": {
                "role": 895548444373057599
              }
            }
          ]
        }
      }
    },
    "commands": {
      "clear": {
        "description": "Delete messages. `clear [amount], clear all`.",
        "aliases": [],
        "permissions": [
          "Helper",
          "Moderator",
          "Owner"
        ],
        "inline": false
      },
      "kick": {
        "description": "Kick a Member. `kick @Member reason",
        "aliases": [],
        "permissions": [
          "Helper",
          "Moderator",
          "Owner"
        ],
        "inline": false
      },
      "ban": {
        "description": "Ban a Member. `ban @Member reason",
        "aliases": [],
        "permissions": [
          "Moderator",
          "Owner"
        ],
        "inline": false
      },
      "kick": {
        "description": "Delete messages. `clear [amount], clear all`.",
        "aliases": [],
        "permissions": [
          "Helper",
          "Moderator",
          "Owner"
        ],
        "inline": false
      }
    }
  }
}

bot/security/example.properties.json (diff)
@@ -23,7 +23,7 @@
           "verify": {
             "channel": 895385320848236574,
             "role": 814523816818638868,
-            "message_id": 896155324292141107,
+            "message_id": 898573848121856020,
             "emoji": "\u2705",
             "message": "By clicking/tapping the %s you agree with the rules on this Server."
           }
@@ -67,7 +67,26 @@
         "permissions": [
           "Helper",
           "Moderator",
-          "~ Discord Owner"
+          "Owner"
+        ],
+        "inline": false
+      },
+      "kick": {
+        "description": "Kick a Member. `kick @Member reason",
+        "aliases": [],
+        "permissions": [
+          "Helper",
+          "Moderator",
+          "Owner"
+        ],
+        "inline": false
+      },
+      "ban": {
+        "description": "Ban a Member. `ban @Member reason",
+        "aliases": [],
+        "permissions": [
+          "Moderator",
+          "Owner"
         ],
         "inline": false
       },
